<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>

		
	<meta charset = "utf-8">
	<script src='http://code.jquery.com/jquery-1.8.3.js'></script>
	<script type='text/javascript' src='http://ajax.microsoft.com/ajax/jquery.validate/1.7/jquery.validate.min.js'></script>
	<script type='text/javascript' src='/jquery.session.js'></script>
	
	
<script>

	function Main()
	{
		$.post('core.php?PHPfunc=getUserInfo',"email=" + $.session.get('Email'), function(data) 
          {
          $('#contentResult').html(data);
          });
	}

	function Logout()
	{	
		$.session.clear();
		location.reload();
	}
	function dialog_list()
	{
		$.post('list.php',"email=" + $.session.get('Email') + "&password="+$.session.get('password'), function(data) 
          {
          $('#contentResult').html(data);
          });
	}

	function login()
	{
		/*if($.session.get('Email') && $.session.get('Password'))
		{
			$.post("process.php", "email=" + $("#logEmail").val() + "&PHPfunc=login&password=" + $("#logPassword").val(), function(data){$("#loginBox2").html(data)});
		}*/
	}

	function changeLogContent(file)
	{
	$("#contentLogin").load(file);	
	return false;
	}
	function changeContent(file)
	{
	$("#contentResult").load(file);
	return false;
	}
	
	
	// $.session.get('Name') 
	// $.session.get('Surname') 
	// $.session.get('Email')
	// $.session.get('Password') 
	// $.session.get('Address') 
	// $.session.get('Phone')
	var email_find;
	var err; 
	function find()
	{
		email_find = document.getElementById('find').value;
		err=false;
		$.post('core.php?PHPfunc=getUserInfo',"email=" + email_find, function(data) 
          {
          $('#find_info').html(data);
          if(err)
          {
          	$('#find_btn').html('<button onclick="start_dialog();">Начать диалог</button>');
          }
          else
          {
          	$('#find_btn').html('');
          }
          });
		
	}
	
	function start_dialog()
	{
		$.post('core.php?PHPfunc=new_dialg',"email=" + $.session.get('Email') + "&subemail="+email_find+"&password="+$.session.get('Password'), function(data) 
          {
          	$('#find_info').html(data);
          	$('#find_btn').html('');
			});
		
	}

	function dialog_list()
	{
		$.post('list.php',"email=" + $.session.get('Email') + "&password="+$.session.get('Password'), function(data) 
          {
          	$("#contentResult").html(data);
			});
		
	}

	function send()
	{
		var text = document.getElementById('text').value;
		$.post("core.php?PHPfunc=send","id="+$.session.get('id_dial')+"&name="+$.session.get('Name')+"&msg="+text);
		reload_dialog();
		$('#text').val('');

	}

	function open_dialog(item)
			{
				$.session.set('id_dial', item.cells[1].textContent);
			var mail = $.session.get('Email');
					changeContent('chat_core.html');
					setTimeout($.post("chat.php","email=" + $.session.get('Email') + "&password="+$.session.get('Password') + "&id="+item.cells[1].textContent, function(data)
						{
							$("#chat").html(data);
						})
					, 1000);
			}
	function reload_dialog()
	{
		var mail = $.session.get('Email');
				
					$.post("chat.php","email=" + $.session.get('Email') + "&password="+$.session.get('Password') + "&id="+$.session.get('id_dial'), function(data)
						{
							$("#chat").html(data);
						});
	}

	function Forget()
	{
	var mail;
	if(mail = prompt('Введите e-mail для восстановления пароля:', 'exemple@exempl.ru'))
	{
	if(mail == "" || mail == "exemple@exempl.ru" || false)
	{
	alert('Вы не ввели e-mail!');
	}
	else
	{
	$.post('core.php?PHPfunc=forgot', 'email='+mail);
	alert('Пароль был отправлен на указанный вами e-mail!');
	}
	}
	}

		$(document).ready(function(){
			if($.session.get('Email') && $.session.get('Password'))
			{
				Main();
				changeLogContent('main_bar.html');
			}
			else
			{
				changeLogContent('login_bar.html');
			}
		})
</script>
		
	</head>

	<body>
		<table>
			<tr>
				<td>
					<!--header-->
				</td>
			</tr>

			<tr>
				<td>
					<td valign="top" id="contentLogin"></td>
				</td>
				<td>
					<td valign="top" id="contentResult"><div>0</div></td>
				</td>
			</tr>
			<tr>
				<td>
					2015
				</td>
			</tr>

		</table>
	</body>
</html>
